<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
<style>
    #body {
        font-family: "Times New Roman", Times, serif;
    }
    #header {
        border: 1px solid black;
        background: red;
        width: 100%;
        height: 100px;
        margin: 2px;
    }
    #head-link {
        background: brown;
        width: 100%;
        height: 50px;
        margin: 2px;
    }
    #left {
        background: blueviolet;
        width: 10%;
        height: 400px;
        float: left;
        margin: 2px;
    }
    #content {
        background: aqua;
        width: 70%;
        height: 400px;
        float: left;
        margin: 2px;
    }
    #right {
        background: aliceblue;
        width: 19%;
        height: 400px;
        float: left;
        margin: 2px;
    }
    #footer {
        background: blue;
        width: 100%;
        height: 100px;
        clear: both;
        margin: 2px;
    }
</style>
<body id="body">
<div id="header">

</div>
<div id="head-link">

</div>
<div id="left">

</div>
<div id="content">

</div>
<div id="right">

</div>
<div id="footer">

</div>
</body>
</html>